PUBLIC_API_KEY=API_KEY
PUBLIC_AUTH_DOMAIN=AUTH_DOMAIN
PUBLIC_PROJECT_ID=PROJECT_ID
PUBLIC_STORAGE_BUCKET=STORAGE_BUCKET
PUBLIC_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
PUBLIC_API_ID=API_ID
PUBLIC_MEASUREMENT_ID=MEASUREMENT_ID
PUBLIC_ERROR_MESSAGE="There was an error. please contact the administrator."
