create_table "scheduled_task", primary_key: "id", id: {type: :bigint, comment:"ID"}, charset: "utf8mb4", collation: "utf8mb4_general_ci", comment: "スケジュール", force: :cascade do |t|
  t.integer "user_id", null: false, comment: "ユーザーID"
  t.string "title", limit: 255, null: true, comment: "タイトル"
  t.text "content", null: true, comment: "内容"
  t.date "scheduled_date", null: false, comment: "日付"
  t.time "start_time", null: false, comment: "開始時間"
  t.time "end_time", null: false, comment: "終了時間"
  t.datetime "created_at", null: false, comment: "作成日時"
  t.datetime "updated_at", null: false, comment: "更新日時"
  t.index ["user_id"], name: "idx_scheduled_task_user_id"
end
